<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
            font-family: Tahoma;
        }

        .col-1 {
            width: 8.33%
        }

        .col-2 {
            width: 16.66%
        }

        .col-3 {
            width: 25%
        }

        .col-4 {
            width: 33.3%
        }

        .col-5 {
            width: 41.66%
        }

        .col-6 {
            width: 50%
        }

        .col-7 {
            width: 58.33%
        }

        .col-8 {
            width: 66.66%;
        }

        .col-9 {
            width: 75%;
        }

        .col-10 {
            width: 83.33%;
        }

        .col-11 {
            width: 91.66%;
        }

        .col-12 {
            width: 100%;
        }

        .row {
            content: "";
            display: block;
            clear: both;
        }

        [class*="col-"] {
            float: left;
            padding: 5px;
        }

        .header {
            width: 100%;
            background-color: #CDCDCD;
            height: 50px;
            color: black;
            font-size: 30px;
            line-height: 50px;
            display: inline-table;
        }


        #nav {
            background-color: #CDCDCD;
            height: 30px;
            margin-top: 10px;
            text-align: center;
        }

        #nav a {
            line-height: 30px;
            display: inline-table;
            text-decoration: none;
            color: black;
            font-size: 15px;
        }

        [class*="col-"] {
            float: left;
            padding: 5px;
        }

        @media screen and (max-width: 1000px) {
            [class*="col-"] {
                width: 50%;
            }

            .header {
                background-color: yellow;
            }
        }

        @media screen and (max-width: 768px) {
            [class*="col-"] {
                width: 100%;
            }

            .header {
                background-color: pink;
            }
        }

    </style>
</head>
<body>
<div>
    <a class="header">Phim Hoạt Hình</a>
</div>
<div id="nav">
    <a href="#">Phim hoạt hình</a> | <a href="#"> Phim hoạt hình yêu thích </a> | <a href="#"> Nhân vật hoạt hình </a> |
    <a href="#"> Góp ý </a>
</div>
<div class="row">
    <div class="col-4">
        <div>
            <div>
                <video width="100%" controls>
                    <source src="movie.mp4" type="video/mp4">
                    <source src="movie.ogg" type="video/ogg">
                    Not view video
                </video>
                <h4>Title Video</h4>
                <p>Chanel fun</p>
            </div>
        </div>
        <div>
            <div>
                <video width="100%" controls>
                    <source src="movie.mp4" type="video/mp4">
                    <source src="movie.ogg" type="video/ogg">
                    Not view video
                </video>
                <h4>Title Video</h4>
                <p>Chanel fun</p>
            </div>
        </div>
        <div>
            <div>
                <video width="100%" controls>
                    <source src="movie.mp4" type="video/mp4">
                    <source src="movie.ogg" type="video/ogg">
                    Not view video
                </video>
                <h4>Title Video</h4>
                <p>Chanel fun</p>
            </div>
        </div>
        <div>
            <div>
                <video width="100%" controls>
                    <source src="movie.mp4" type="video/mp4">
                    <source src="movie.ogg" type="video/ogg">
                    Not view video
                </video>
                <h4>Title Video</h4>
                <p>Chanel fun</p>
            </div>
        </div>
    </div>
    <div class="col-8">
        <div class="row">
            <video width="100%" controls>
                <source src="movie.mp4" type="video/mp4">
                <source src="movie.ogg" type="video/ogg">
                Not view video
            </video>
            <h4>Title Video</h4>
            <p>Chanel fun</p>
        </div>
    </div>
</div>
</body>
</html>